# AndroidLibraryApp

./: README.md
LibraryAppClient/Test Results/: Test Results - ActivityNavigation.html  Test Results - CheckOutButton.html  Test Results - MoveToSinglePageView.html  Test Results - OrderByAuthor.html  Test Results - OrderByGenre.html  Test Results - OrderByRating.html  Test Results - OrderByTitle.html  Test Results - TestAppNameInEnglish.html  Test Results - TestAppNameInIrish.html
LibraryAppClient/app/: build.gradle
LibraryAppClient/app/src/androidTest/java/com/libraryapp/libraryappclient/: ActivityNavigation.java  CheckOutButton.java  ExampleInstrumentedTest.java  MoveToSinglePageView.java  OrderByAuthor.java  OrderByGenre.java  OrderByRating.java  OrderByTitle.java  TestAppNameInEnglish.java  TestAppNameInIrish.java
LibraryAppClient/app/src/main/: AndroidManifest.xml
LibraryAppClient/app/src/main/java/com/libraryapp/libraryappclient/: Book.java  BookAdapter.java  LibraryApi.java  MainActivity.java  SingleBookPage.java
LibraryAppClient/app/src/main/res/drawable/: ic_check_out_toast.xml
LibraryAppClient/app/src/main/res/layout/: activity_main.xml  activity_single_book_page.xml  book_item.xml  check_out_toast_layout.xml  singleBookView.xml
LibraryAppClient/app/src/main/res/menu/: book_menu.xml
LibraryAppClient/app/src/main/res/values/: strings.xml
LibraryAppClient/app/src/main/res/values-ga-rIE/: strings.xml
LibraryAppClient/app/src/test/java/com/libraryapp/libraryappclient/: ExampleUnitTest.java
LibraryAppClient/gradle/wrapper/: gradle-wrapper.properties
LibraryAppServer/: LibraryAppServer.sln
LibraryAppServer/LibraryAppServer/: Library.cs  LibraryAppServer.csproj  Program.cs  Startup.cs
LibraryAppServer/LibraryAppServer/Controllers/: BooksController.cs  LibraryController.cs
LibraryAppServer/LibraryAppServer/Data/: BooksContext.cs  BooksContextExtensions.cs  BooksContextExtentions.cs
LibraryAppServer/LibraryAppServer/Migrations/: 20190326151633_initial.Designer.cs  20190326151633_initial.cs  20190329000304_x00109322.Designer.cs  20190329000304_x00109322.cs  BooksContextModelSnapshot.cs
(+4 files in other folders)
