<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="horizontal"
    android:background="@android:color/holo_blue_light"
    android:padding="8dp"
    android:id="@+id/checkOutToastRoot">

    <ImageView
        android:id="@+id/checkOutToastIcon"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:src="@drawable/ic_check_out_toast"
        android:layout_marginEnd="8dp"
        android:layout_marginRight="8dp"/>

    <TextView
        android:id="@+id/checkOutToastText"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/you_checked_out"
        android:textColor="@android:color/white"
        android:textSize="16sp"/>

    <TextView
        android:id="@+id/checkOutToastTitle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/title"
        android:textColor="@android:color/white"
        android:paddingLeft="5dp"
        android:textSize="16sp"/>

</LinearLayout>