<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <item android:id="@+id/action_search"
        android:icon="@drawable/ic_search"
        android:title="@string/search"
        app:showAsAction="ifRoom|collapseActionView"
        app:actionViewClass="android.support.v7.widget.SearchView"/>

    <item android:id="@+id/optionOrderBy"
        android:title="@string/order_by"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/orderByTitle"
                android:title="@string/title"/>

            <item android:id="@+id/orderByAuthor"
                android:title="@string/author"/>

            <item android:id="@+id/orderByGenre"
                android:title="@string/genre"/>

            <item android:id="@+id/orderByRating"
                android:title="@string/rating"/>
        </menu>
    </item>

    <item android:id="@+id/optionFilterBy"
        android:title="@string/filterBy"
        app:showAsAction="never">
        <menu>
            <item android:id="@+id/FilterByAuthor"
                android:title="@string/author">
                <menu>
                    <!-- create list from api-->
                    <item android:id="@+id/filterByStephenKing"
                        android:title="@string/stephen_king"/>

                    <item android:id="@+id/filterByJ.K.Rowling"
                        android:title="@string/j_k_rowling"/>

                    <item android:id="@+id/filterByKathrynStockett"
                        android:title="@string/kathryn_stockett"/>

                    <item android:id="@+id/filterByAndyWeir"
                        android:title="@string/andy_weir"/>

                    <item android:id="@+id/filterByCormacMcCarthy"
                        android:title="@string/cormac_mccarthy"/>

                    <item android:id="@+id/filterByEmerMcLysaghtandSarahBreen"
                        android:title="@string/emer_mclysaght_and_sarah_breen"/>

                    <item android:id="@+id/filterByMichelleObama"
                        android:title="@string/michelle_obama"/>

                    <item android:id="@+id/filterByPaulaHawkins"
                        android:title="@string/paula_hawkins"/>

                    <item android:id="@+id/filterByAndrewHodges"
                        android:title="@string/andrew_hodges"/>

                    <item android:id="@+id/filterByGillianFlynn"
                        android:title="@string/gillian_flynn"/>
                </menu>
            </item>
            <item android:id="@+id/FilterByGenre"
                android:title="@string/genre">
                <menu>
                    <!-- create list from api-->
                    <item android:id="@+id/filterByNovel"
                        android:title="@string/novel"/>

                    <item android:id="@+id/filterByFantasyFiction"
                        android:title="@string/fantasy_fiction"/>

                    <item android:id="@+id/filterByDarkFantasy"
                        android:title="@string/dark_fantasy"/>

                    <item android:id="@+id/filterByAdventure"
                        android:title="@string/adventure"/>

                    <item android:id="@+id/filterByTriller"
                        android:title="@string/thriller"/>

                    <item android:id="@+id/filterByHumour"
                        android:title="@string/humour"/>

                    <item android:id="@+id/filterByAutobiography"
                        android:title="@string/autobiography"/>

                    <item android:id="@+id/filterByBiography"
                        android:title="@string/biography"/>
                </menu>
            </item>
        </menu>
    </item>

    <item android:id="@+id/optionLanguages"
        android:title="@string/language"
        app:showAsAction="never">

        <menu>
            <item android:id="@+id/languageEnglish"
                android:title="@string/english"/>

            <item android:id="@+id/languageIrish"
                android:title="@string/irish"/>
        </menu>
    </item>
</menu>